@charset "utf-8";


body {
  background-color: var(--color-white);
  width: 390px;

}

body.fixed {
  overflow: hidden;
}


header {
  display: flex;
  width: 390px;
  height: 72px;
  justify-content: space-between;
  align-items: center;
  padding: 20px 22px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  transition: 0.3s;
  background-color: var(--color-white);

}

header h1 {
  width: 70px;
  height: 30px;
  transition: 0.3s;
}

header h1 a {
  display: block;
}

header .header-nav .global-menu {
  display: none;
  transition: 0.3s;
}

header .header-nav .global-menu.active {
  display: block;
  background: var(--color-white);
  position: fixed;
  overflow: hidden;
  z-index: -1;
  width: 100%;
  padding: 240px 0;
  top: 0;
  left: 0;
  text-align: center;
  transition: 0.3s;
}

header .header-nav .global-menu.active li {
  font-family: var(--nanumSquareB);
  font-size: 20px;
  color: var(--color-blue);
  padding: 20px;
}












main {
  margin-top: calc(40px + 31px);
  width: 390px;
}

main .main-wrapper {
  width: 390px;
  height: 600px;
  margin-bottom: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

main img {
  display: block;
  width: 170px;
}


main .scroll-line {
  transition: 0.3s;
  width: 2px;
  height: 0;
  border-radius: 30px;
  position: absolute;
  top: 80%;
  left: 50%;
  z-index: 5;
  background-color: var(--color-blue);
}

main .scroll-line.on {
  transition: 0.3s;
  width: 2px;
  height: 300px;
  border-radius: 30px;
  position: absolute;
  top: 80%;
  left: 50%;
  z-index: 5;
  background-color: var(--color-blue);
}



.circleA {
  position: relative;
}

.circleM {
  width: 500px;
  /* 초기 원의 크기 */
  height: 500px;
  /* 초기 원의 크기 */
  background-color: var(--color-blue);
  /* 원의 색상 */
  border-radius: 50%;
  /* 원 모양 만들기 */
  transition: width 0.1s, height 0.1s;
  /* 부드러운 크기 변화 */
  top: -100px;
  /* 수직 중앙 */
  left: 50%;
  /* 왼쪽에서 50% 위치 */
  transform: translateX(-50%);
  /* 요소를 왼쪽으로 50% 이동 */
  position: absolute;
  z-index: 1;
  
}





.businessImg {
  margin-top: 200px;
  position: relative;
  z-index: 1;
}

.business-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
}

.business-wrapper .businessTit {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  height: 300px;
}

.business-wrapper .businessTit .mainSlogan {
  width: 250px;
}

.business-wrapper .mainDes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 80%;
  height: 300px;
  gap: 30px;
  margin: 0 auto;
}

.business-wrapper .mainDes .mainDesTit {
  font-family: var(--nanumSquareB);
  font-size: 22px;
  color: var(--color-white);
  align-self: start;

}

.business-wrapper .mainDes .mainDesSub {
  font-family: var(--nanumSquareR);
  font-size: 18px;
  color: var(--color-white);
  line-height: 35px;

}



.business-wrapper .valueBox-wrapper .valueBox {
  margin: 0 auto;
}








.lab-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
  padding-top: 100px;
}

.lab-wrapper .des {
  width: 80%;
  margin: 0 auto;
}

.lab-wrapper .labBox {
  width: 100%;
  margin: 20px 0;
  transition: 0.3s;
}








.quality-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
  padding-top: 100px;
}

.quality-wrapper .qualityScroll-wrapper {
  display: flex;
  justify-content: center;
}

.quality-wrapper .qualityScroll-wrapper .qualityScroll {
  transition: 0.3s;
  width: 10px;
  border-radius: 30px;
  height: 0;
  background-color: #fff;
}

.quality-wrapper .qualityScroll-wrapper .qualityScroll span {
  display: block;
  width: 12px;
  height: 100%;
  border-radius: 50px;
  background-color: var(--color-white);
}

.quality-wrapper .qualityScroll-wrapper .qualityScrollDes-wrapper h3:nth-of-type(1) {
  padding-top: 0;
}

.quality-wrapper .qualityScroll-wrapper .qualityScrollDes-wrapper h3:nth-of-type(6) {
  padding-bottom: 0;
}











.bg1-wrapper {
  position: relative;
}

.bg1 {
  width: 100%;
  height: 500px;
  background: url(./project4Img/2.jpg) no-repeat 50% / cover;
  background-attachment: fixed;
  position: absolute;
  top: -50px;
  z-index: -1;
}












.global-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px;
  padding: 100px 0 150px;
  margin-top: 300px;
}

.global-wrapper .globalMap-wrapper {
  width: 100%;
  height: 280px;
  position: relative;
  background-color: #ffffff44;
  overflow: hidden;
  /* 컨테이너를 벗어나지 않음 */
}

.global-wrapper .globalMap-wrapper .globalMap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2);
  /* 초기 상태 */
  transform-origin: center center;
  /* 확대/축소 기준 */
  cursor: grab;
  will-change: transform;
}

.global-wrapper .globalMap-wrapper .globalMap.active {
  cursor: grabbing;
}

.global-wrapper .globalMap-wrapper .cursor {
  position: absolute;
  width: 40px;
  right: 40px;
  bottom: 90px;
  opacity: 0.5;
}

.global-wrapper .des {
  width: 80%;
  margin: 0 auto;
}









.clear {
  position: absolute;
  left: 0;
  width: 100%;
  height: 100px;
  background-color: var(--color-blue);
}









.with-wrapper {
  background-color: var(--color-blue);
  border-radius: 15px 15px 0 0;
  padding-top: 100px;
  padding-bottom: 500px;
  position: relative;
}


.with-wrapper .withBox-wrapper {
  width: 90%;
  height: 100%;
  margin: 100px auto;
}

.with-wrapper .withBox-wrapper .withBox-2 {
  background-color: var(--color-white);
  padding: 30px 40px;
  border-radius: 15px;
  grid-column: 1 / 3;
  grid-row: 3 / 5;
}

.with-wrapper .withBox-wrapper .withBox-2 .withBoxCon2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
  height: 100%;
}

.with-wrapper .withBox-wrapper .withBox-2 .withBoxCon2 h3 {
  font-family: var(--nanumSquareB);
  font-size: 15px;
  color: var(--color-blue);
  line-height: 35px;
  width: 100%;
}

.with-wrapper .withBox-wrapper .withBox-2 .withBoxCon2 .desSub {
  font-size: 14px;
  color: var(--color-black);
  width: 100%;
  line-height: 24px;
  margin: 0 auto;
}

.with-wrapper .withBox-wrapper .withBox-2 .withBoxCon2 .viewAllBtn {
  display: block;
  width: 130px;
  text-align: center;
  padding: 13px 20px;
  border-radius: 50px;
  background-color: var(--color-blue);
  color: var(--color-white);
  font-size: 14px;
  font-family: var(--nanumSquareRound);
  align-self: start;
}


.with-wrapper .scroll-line2 {
  transition: 0.3s;
  width: 2px;
  height: 400px;
  border-radius: 30px;
  position: absolute;
  top: 82%;
  left: 50%;
  z-index: 5;
  background-color: var(--color-white);
}






.mission-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--color-white);
  width: 100%;
  height: 1200px;
  border-radius: 15px;
  padding-bottom: 0;
  overflow: hidden;
}

.mission-wrapper .missionDes {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 40px 0;
}

.mission-wrapper .brand {
  padding: 50px 30px 0 30px;
}

.mission-wrapper .missionDes h4 {
  font-family: var(--nanumSquareR);
  font-size: 14px;
  color: var(--color-blue);
}

.mission-wrapper .missionDes h3 {
  font-family: var(--nanumSquareRound);
  color: var(--color-blue);
  text-align: center;
  line-height: 30px;
}

.mission-wrapper .floating-products {
  position: relative;
}

.mission-wrapper .floating-products img {
  width: 100px;
}

.mission-wrapper .floating-products .product1 {
  position: absolute;
  left: -80px;
  top: 0px;
  transform: rotate(-10deg);
  width: 130px;
}

.mission-wrapper .floating-products .product2 {
  position: absolute;
  right: -100px;
  top: 30px;
  transform: rotate(10deg);
  width: 150px;
}

.mission-wrapper .floating-products .product3 {
  position: absolute;
  left: -120px;
  top: 90px;
  transform: rotate(25deg);
  width: 200px;
}

.mission-wrapper .floating-products .product4 {
  position: absolute;
  right: -80px;
  top: 170px;
  transform: rotate(-20deg);
  width: 150px;
}

.mission-wrapper .floating-products .product5 {
  position: absolute;
  left: -60px;
  top: 200px;
  transform: rotate(20deg);
  width: 120px;
}












footer {
  background-color: var(--color-blue);
  position: relative;
}

footer .clear2 {
  background-color: var(--color-blue);
  width: 100%;
  height: 100px;
  position: absolute;
  top: -50px;
}

footer .sectionTit {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 300px;
}

footer .sectionTit img:nth-child(2) {
  width: 150px;
}

footer .icon-wrapper {
  display: flex;
  justify-content: center;
  gap: 40px;
}

footer .icon-wrapper img {
  height: 25px;
}

footer .address {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 50px 0 30px 0;
  height: 100%;
}

footer .address span {
  font-family: var(--nanumSquareR);
  font-size: 11px;
  text-align: center;
  color: var(--color-white);
}

.warring {
  background-color: #fff;
  position: fixed;
  top: 0; left: 0;
  z-index: 9999;
  width: 100%; height: 100%;
  text-align: center;
  line-height: 800px;
  display: none;

}

@media (min-width: 391px) {
  .warring {
    display: block;
  }
  body {
    overflow: hidden;
  }
}